[include ../macros.cfg]
[include ../UI.cfg]


[stepper_x]
step_pin: PC0
dir_pin: PL1
enable_pin: !PA7
rotation_distance: 32
microsteps: 16
endstop_pin: ^PB6
position_endstop: -1
position_min: -1
position_max: 250
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 50

[stepper_y]
step_pin: PC1
dir_pin: PL0
enable_pin: !PA6
rotation_distance: 32
microsteps: 16
endstop_pin: ^PB5
position_endstop: -4
position_min: -4
position_max: 210
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 50

[stepper_z]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 210
homing_speed: 12

[extruder]
step_pin: PC3
dir_pin: !PL6
enable_pin: !PA4
rotation_distance: 22.85714285714304
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
#control: pid
#pid_Kp: 16.13
#pid_Ki: 1.1625
#pid_Kd: 56.23
min_temp: 0
max_temp: 290
max_extrude_cross_section: 4.0


[output_pin xy_ref_pwm]
pin: PL3
pwm: True
value: 540
cycle_time: 0.000016
hardware_pwm: True
scale: 2000

[output_pin z_ref_pwm]
pin: PL4
pwm: True
value: 830
cycle_time: 0.000016
hardware_pwm: True
scale: 2000

[output_pin e_ref_pwm]
pin: PL5
pwm: True
value: 500
cycle_time: 0.000016
hardware_pwm: True
scale: 2000

[static_digital_output x_ms_pins]
pins: PG1, PG0

[static_digital_output y_ms_pins]
pins: PK7, PG2

[static_digital_output z_ms_pins]
pins: PK6, PK5

[static_digital_output e_ms_pins]
pins: PK3, PK4


[heater_bed]
heater_pin: PG5
sensor_type: Generic 3950
sensor_pin: PF2
control: pid
pid_Kp: 126.13
pid_Ki: 4.30
pid_Kd: 924.76
min_temp: 0
max_temp: 130


[fan]
pin: PH3

[heater_fan nozzle_cooling_fan]
pin: PH5


[filament_switch_sensor my_sensor]
switch_pin: ^!PD1
pause_on_runout: False
runout_gcode:
  {% if printer.print_stats.state == "printing" %}
    PAUSE
  {% else %}
    {action_respond_info("Filament runout suppressed")}
  {% endif %}
insert_gcode:
  {% if printer.print_stats.state != "printing" %}
    LOAD_FILAMENT
  {% else %}
    {action_respond_info("Filament autoload suppressed")}
  {% endif %}


[static_digital_output yellow_led]
pins: !PB7


# Support for a display attached to the micro-controller.
[display]
lcd_type: hd44780
display_group: lcd_status_screen
menu_timeout: 30
menu_root: lcd_main_menu
rs_pin: PD5
e_pin: PD3
d4_pin: PD2
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
encoder_pins: ^PJ1, ^PJ2
click_pin: ^!PH6


[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000


[safe_z_home]
home_xy_position: 25, 6
speed: 175
z_hop: 5
z_hop_speed: 30

[bed_mesh]
speed: 500
horizontal_move_z: 2
mesh_min: 24, 6
mesh_max: 228, 210
probe_count: 4,4
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025

[probe]
pin: ^PB4
x_offset: 23.0
y_offset: 5.0
#z_offset: 0
speed: 8.0
samples: 2
sample_retract_dist: 0.5
lift_speed: 12.0
samples_tolerance: 0.100
samples_tolerance_retries: 3


