[include ../macros.cfg]
[include ../UI.cfg]


[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
rotation_distance: 32
microsteps: 16
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: -1
position_min: -1
position_max: 250
homing_speed: 75
# homing_retract_dist: 0
second_homing_speed: 25
homing_retract_dist: 10

[tmc2130 stepper_x]
cs_pin: PG0
run_current: .5
sense_resistor: 0.220
diag1_pin: ^!PK2
driver_SGT: 2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
stealthchop_threshold: 0.01
coolstep_threshold: 15
driver_MSLUT0: 2863314262
driver_MSLUT1: 1251300522
driver_MSLUT2: 608774441
driver_MSLUT3: 269500962
driver_MSLUT4: 4160749568
driver_MSLUT5: 3048961917
driver_MSLUT6: 1227445590
driver_MSLUT7: 4211234
driver_W0: 1
driver_W1: 2
driver_W2: 1
driver_W3: 1
driver_X1: 2
driver_X2: 154
driver_X3: 255
driver_START_SIN: 0
driver_START_SIN90: 247


[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
rotation_distance: 32
microsteps: 16
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: -4
position_min: -4
position_max: 210
homing_speed: 75
# homing_retract_dist: 0
second_homing_speed: 25
homing_retract_dist: 10

[tmc2130 stepper_y]
cs_pin: PG2
run_current: .5
sense_resistor: 0.220
diag1_pin: ^!PK7
driver_SGT: 2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
stealthchop_threshold: 0.01
coolstep_threshold: 15
driver_MSLUT0: 2863314262
driver_MSLUT1: 1251300522
driver_MSLUT2: 608774441
driver_MSLUT3: 269500962
driver_MSLUT4: 4160749568
driver_MSLUT5: 3048961917
driver_MSLUT6: 1227445590
driver_MSLUT7: 4211234
driver_W0: 1
driver_W1: 2
driver_W2: 1
driver_W3: 1
driver_X1: 2
driver_X2: 154
driver_X3: 255
driver_START_SIN: 0
driver_START_SIN90: 247


[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 210
homing_speed: 12

[tmc2130 stepper_z]
cs_pin: PK5
run_current: .5
sense_resistor: 0.220
diag1_pin: !PK6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
stealthchop_threshold: 0.01
driver_MSLUT0: 2863314262
driver_MSLUT1: 1251300522
driver_MSLUT2: 608774441
driver_MSLUT3: 269500962
driver_MSLUT4: 4160749568
driver_MSLUT5: 3048961917
driver_MSLUT6: 1227445590
driver_MSLUT7: 4211234
driver_W0: 1
driver_W1: 2
driver_W2: 1
driver_W3: 1
driver_X1: 2
driver_X2: 154
driver_X3: 255
driver_START_SIN: 0
driver_START_SIN90: 247


[gcode_macro G28]
rename_existing: G28.1
description: Advanced TMC homing move
gcode:
  {% set x = 'X' in params %}
  {% set y = 'Y' in params %}
  {% set z = 'Z' in params %}
  {% set all = not (x or y or z) %}
  {% if all or x %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.15
  {% endif %}
  {% if all or y %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.18
  {% endif %}
  {% if all or z %}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.3
  {% endif %}

  G28.1 {rawparams}

  {% if all or x %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer['tmc2130 stepper_x'].run_current} HOLDCURRENT={printer['tmc2130 stepper_x'].hold_current}
  {% endif %}
  {% if all or y %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer['tmc2130 stepper_y'].run_current} HOLDCURRENT={printer['tmc2130 stepper_y'].hold_current}
  {% endif %}
  {% if all or z %}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer['tmc2130 stepper_z'].run_current} HOLDCURRENT={printer['tmc2130 stepper_z'].hold_current}
  {% endif %}


[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
rotation_distance: 22.85714285714304
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
#control: pid
#pid_Kp: 16.13
#pid_Ki: 1.1625
#pid_Kd: 56.23
min_temp: 0
max_temp: 290
max_extrude_cross_section: 4.0

[tmc2130 extruder]
cs_pin: PK4
run_current: .56
sense_resistor: 0.220
diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_AUTOSCALE: False
driver_PWM_FREQ: 2
driver_PWM_GRAD: 84
driver_PWM_AMPL: 43
stealthchop_threshold: 40
driver_MSLUT0: 2863314262
driver_MSLUT1: 1251300522
driver_MSLUT2: 608774441
driver_MSLUT3: 269500962
driver_MSLUT4: 4160749568
driver_MSLUT5: 3048961917
driver_MSLUT6: 1227445590
driver_MSLUT7: 4211234
driver_W0: 1
driver_W1: 2
driver_W2: 1
driver_W3: 1
driver_X1: 2
driver_X2: 154
driver_X3: 255
driver_START_SIN: 0
driver_START_SIN90: 247


[heater_bed]
heater_pin: PG5
sensor_type: Generic 3950
sensor_pin: PF2
control: pid
pid_Kp: 126.13
pid_Ki: 4.30
pid_Kd: 924.76
min_temp: 0
max_temp: 130


[fan]
pin: PH3

[heater_fan nozzle_cooling_fan]
pin: PH5


[filament_switch_sensor my_sensor]
switch_pin: ^!PK0
pause_on_runout: False
runout_gcode:
  {% if printer.print_stats.state == "printing" %}
    PAUSE
  {% else %}
    {action_respond_info("Filament runout suppressed")}
  {% endif %}
insert_gcode:
  {% if printer.print_stats.state != "printing" %}
    LOAD_FILAMENT
  {% else %}
    {action_respond_info("Filament autoload suppressed")}
  {% endif %}


[static_digital_output yellow_led]
pins: !PB7


# Support for a display attached to the micro-controller.
[display]
lcd_type: hd44780
display_group: lcd_status_screen
menu_timeout: 30
menu_root: lcd_main_menu
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
encoder_pins: ^PJ1, ^PJ2
click_pin: ^!PH6


[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000


[safe_z_home]
home_xy_position: 25, 6
speed: 175
z_hop: 5
z_hop_speed: 30

[bed_mesh]
speed: 500
horizontal_move_z: 3
mesh_min: 24, 6
mesh_max: 228, 210
probe_count: 4,4
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025

[probe]
pin: ^PB4
x_offset: 23.0
y_offset: 5.0
#z_offset: 0
speed: 8.0
samples: 2
sample_retract_dist: 0.5
lift_speed: 12.0
samples_tolerance: 0.100
samples_tolerance_retries: 3


