[include ../macros.cfg]
[include ../UI.cfg]


[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
rotation_distance: 32
microsteps: 16
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: -1
position_min: -1
position_max: 250
homing_speed: 75
# homing_retract_dist: 0
second_homing_speed: 25
homing_retract_dist: 10

[tmc2130 stepper_x]
cs_pin: PG0
run_current: .5
sense_resistor: 0.220
diag1_pin: ^!PK2
driver_SGT: 2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
stealthchop_threshold: 0.01
coolstep_threshold: 15
driver_MSLUT0: 2863314262
driver_MSLUT1: 1251300522
driver_MSLUT2: 608774441
driver_MSLUT3: 269500962
driver_MSLUT4: 4160749568
driver_MSLUT5: 3048961917
driver_MSLUT6: 1227445590
driver_MSLUT7: 4211234
driver_W0: 1
driver_W1: 2
driver_W2: 1
driver_W3: 1
driver_X1: 2
driver_X2: 154
driver_X3: 255
driver_START_SIN: 0
driver_START_SIN90: 247


[stepper_y]
step_pin: PC2 #conn_z
dir_pin: PL2 #conn_z
enable_pin: !PA5 #conn_z
rotation_distance: 8
microsteps: 16
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 50
# homing_retract_dist: 0
second_homing_speed: 25
homing_retract_dist: 10

[tmc2130 stepper_y]
cs_pin: PK5 #conn_z
run_current: .8
sense_resistor: 0.220
diag1_pin: ^!PK6 #conn_z
driver_SGT: 2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
stealthchop_threshold: 0.01
coolstep_threshold: 5
driver_MSLUT0: 2863314262
driver_MSLUT1: 1251300522
driver_MSLUT2: 608774441
driver_MSLUT3: 269500962
driver_MSLUT4: 4160749568
driver_MSLUT5: 3048961917
driver_MSLUT6: 1227445590
driver_MSLUT7: 4211234
driver_W0: 1
driver_W1: 2
driver_W2: 1
driver_W3: 1
driver_X1: 2
driver_X2: 154
driver_X3: 255
driver_START_SIN: 0
driver_START_SIN90: 247


[stepper_z]
step_pin: PC1 #conn_y
dir_pin: !PL1 #conn_y
enable_pin: !PA6 #conn_y
rotation_distance: 8
microsteps: 16
endstop_pin: tmc2130_stepper_z:virtual_endstop
position_endstop: 50
position_min: -2
position_max: 50
homing_speed: 12

[tmc2130 stepper_z]
cs_pin: PG2 #conn_y
run_current: .5
sense_resistor: 0.220
diag1_pin: ^!PK7 #conn_y
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
stealthchop_threshold: 0.01
driver_MSLUT0: 2863314262
driver_MSLUT1: 1251300522
driver_MSLUT2: 608774441
driver_MSLUT3: 269500962
driver_MSLUT4: 4160749568
driver_MSLUT5: 3048961917
driver_MSLUT6: 1227445590
driver_MSLUT7: 4211234
driver_W0: 1
driver_W1: 2
driver_W2: 1
driver_W3: 1
driver_X1: 2
driver_X2: 154
driver_X3: 255
driver_START_SIN: 0
driver_START_SIN90: 247


[gcode_macro G28]
rename_existing: G28.1
description: Advanced TMC homing move
gcode:
  {% set x = 'X' in params %}
  {% set y = 'Y' in params %}
  {% set z = 'Z' in params %}
  {% set all = not (x or y or z) %}
  {% if all or x %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.15
  {% endif %}
  {% if all or y %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.3
  {% endif %}
  {% if all or z %}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.3
  {% endif %}

  G28.1 {rawparams}

  {% if all or x %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer['tmc2130 stepper_x'].run_current} HOLDCURRENT={printer['tmc2130 stepper_x'].hold_current}
  {% endif %}
  {% if all or y %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer['tmc2130 stepper_y'].run_current} HOLDCURRENT={printer['tmc2130 stepper_y'].hold_current}
  {% endif %}
  {% if all or z %}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer['tmc2130 stepper_z'].run_current} HOLDCURRENT={printer['tmc2130 stepper_z'].hold_current}
  {% endif %}


[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
rotation_distance: 22.85714285714304
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
#control: pid
#pid_Kp: 16.13
#pid_Ki: 1.1625
#pid_Kd: 56.23
min_temp: 0
max_temp: 200
max_extrude_cross_section: 4.0

[tmc2130 extruder]
cs_pin: PK4
run_current: .56
sense_resistor: 0.220
diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_AUTOSCALE: False
driver_PWM_FREQ: 2
driver_PWM_GRAD: 84
driver_PWM_AMPL: 43
stealthchop_threshold: 40
driver_MSLUT0: 2863314262
driver_MSLUT1: 1251300522
driver_MSLUT2: 608774441
driver_MSLUT3: 269500962
driver_MSLUT4: 4160749568
driver_MSLUT5: 3048961917
driver_MSLUT6: 1227445590
driver_MSLUT7: 4211234
driver_W0: 1
driver_W1: 2
driver_W2: 1
driver_W3: 1
driver_X1: 2
driver_X2: 154
driver_X3: 255
driver_START_SIN: 0
driver_START_SIN90: 247


[static_digital_output yellow_led]
pins: !PB7


# Support for a display attached to the micro-controller.
[display]
lcd_type: hd44780
display_group: lcd_status_screen
menu_timeout: 30
menu_root: lcd_main_menu
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
encoder_pins: ^PJ1, ^PJ2
click_pin: ^!PH6


[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000


[safe_z_home]
home_xy_position: 0, 0
speed: 500
z_hop: 10
z_hop_speed: 30

